# AWS account
export KEY_PAIR_NAME=
export AWS_DEFAULT_REGION=
export AWS_ACCOUNT_ID=
# DNS and certs
export CERTIFICATE_ARN=abc123
export JENKINS_HOSTNAME=example.com
export HOSTED_ZONE_NAME=example.com